<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Куракин Мёд - Пчелопакеты и пчеломатки">
    <meta name="robots" content=" all, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta name="description" content="Продаем пчёли и пчелопакеты породы бакфаст и карника на 2023 год. У нас вы можете купить пчелопакеты и пчеломаток F1. Пчелопакеты комплектуются по всем стандартам качества ГОСТ." />
    <meta name="keywords" content= "Пчёлы, пчелопакет, пчеломатка, бакфаст, карника, пасека, пчеловод, улей, нуклеус, дадан, рут, соты, мёд, перга, прополис, доставка пчелопакетов, заказать пчелопакеты на 2023 год, пчеловодство пчелопакеты, пчелопакеты, продажа пчелопакетов, продам пчелопакеты, пчелопакеты пчелосемьи, купить пчелопакеты, карпатской породы, пчелопакет карпатка купить, пчелопакеты карпатка, пчелопакеты карпатской породы, купить среднерусские пчелы">
    
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Куракин Мёд - Продажа пчелопакетов и пчеломаток 2023. Купить пчёл бакфаст и карника." />
    <meta property="og:description" content="Продажа пчелопакетов и пчеломаток F1 2023. Купить пчёл бакфаст и карника." />
    <meta property="og:url" content="https://kurakins.ru/" />
    <meta property="og:site_name" content="Куракин Мёд - Продажа пчелопакетов и пчеломаток 2023" />
    
    <link rel="canonical" href="https://kurakins.ru/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap">
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');</style>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(92087930, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
        });
    </script>
  <!-- /Yandex.Metrika counter -->

    <title>Куракин Мёд - Продажа пчелопакетов и пчеломаток 2023. Купить пчел бакфаст и карника!</title>
</head>
<body>
    <!-- Верхний логотип  -->
    <div class="container">
        <div class="banner-top"> <img src="./img/banner-top-left.jpg" alt="Куракин Мёд - Продажа пчелопакетов и пчеломаток" title="Купить пчел бакфаст и карника"></div>
        <div class="banner-top"></div>
        <div class="banner-top"><img src="./img/banner-top-right.jpg" alt="Куракин Мёд - Продажа пчелопакетов и пчеломаток" title="Купить пчел бакфаст и карника"></div>
    </div>

    <!-- Слайдер -->
    <div class="container">
        <div><img class="box-shadow" src="img\slider_yv_01.jpg" alt="Юрий Васильевич Куракин продает пчел" title="Юрий Васильевич Куракин продает пчел"></div>
    </div>

    <!-- Главное меню -->
    <div class="container">
        <div class="main-menu box-shadow">
            <div class="main-menu-item"><a href="#" title="Куракин Мёд - Продажа пчелопакетов и пчеломаток">ГЛАВНАЯ</a></div>
            <div class="main-menu-item"><a href="#anchor-order" title="Заказать пчелопакет и пчеломатку">КАК ЗАКАЗАТЬ</a></div>
            <div class="main-menu-item"><a href="#anchor-delivery" title="Доставка пчел">ДОСТАВКА И ОПЛАТА</a></div>
            <div class="main-menu-item"><a href="#anchor-paseka" title="Куракин Мёд - семейна пасека Куракиных">ПАСЕКА</a></div>
            <div class="main-menu-item"><a href="https://yandex.ru/business/widget/request/company/1724604752"  target="_blank" title="Вопросы по пчелопакетам и пчеломаткам">ЕСТЬ ВОПРОСЫ?</a></div>
        </div>
    </div>

    <!-- Заголовок h1  -->
    <div class="container">
        <div class="faq-title  box-shadow" title="Пчелопакеты с нашей пасеки">
            <h1>У нас Вы можете купить очень добрых пчёл!</h1>
        </div>
    
    </div>
    
    <!-- Линейка продуктов - Пчелопакеты и Пчеломатки -->
    <div class="container">
        <div class="products-line" title="Наши продукты - пчелопакеты и пчеломатки">
            <div class="product-card" title="Пчелопакет бакфаст F1">
                <img class=" box-shadow" src="./img/paket_bakfast_01.jpg" alt="Пчелопакет бакфаст F1" title="Пчелопакет бакфаст F1">
                <div class="product-title"><h2>Пчелопакет бакфас</h2></div>
                <div class="product-description">
                    <p class="p-description">Пчелопакеты бакфас с плодной маткой F1 июль-август 2022 года в специальном транспортировочном
                       ящике с вентиляцией. Пчеломатки меченные. Рамки закреплены.</p><br>
                    <p class="description-list-title">Виды пчелопакетов:</p>
                    <ul>
                        <li>Пчелопакет 3+1(4+0)<em>6 500р.</em></li>
                        <li>Пчелопакет 4+2(5+1)<em>8 000р.</em></li>
                        <li>Пчелопакет 6+4(8+2)<em>12 000р.</em></li>
                    </ul>
                    <a class="bold-link" href="https://yandex.ru/business/widget/request/company/1724604752" target= "_blank" title="Купить пчелопакет бакфаст">
                        <button type="button" class="btn btn-order box-shadow">Заказать</button>
                    </a>
                </div>
            </div>
            
            <div class="product-card" title="Пчелопакет карника F1">
                <img class=" box-shadow" src="./img/paket_karnica_01.jpg" alt="Пчелопакет карника F1" title="Пчелопакет карника F1">
                <div class="product-title"><h2>Пчелопакет карника</h2></div>
                <div class="product-description">
                    <p class="p-description">Пчелопакет карника с плодной маткой июль-август 2022 года в специальном транспортировочном
                        ящике с вентиляцией. Пчеломатки меченные. Рамки закреплены.</p><br>
                        <p class="description-list-title">Виды пчелопакетов:</p>
                        <ul>
                            <li>Пчелопакет 3+1(4+0)<em>6 500р.</em></li>
                            <li>Пчелопакет 4+2(5+1)<em>8 000р.</em></li>
                            <li>Пчелопакет 6+4(8+2)<em>12 000р.</em></li>
                        </ul>
                        <a class="bold-link" href="https://yandex.ru/business/widget/request/company/1724604752" target= "_blank"  title="Купить пчелопакет карника">
                            <button type="button" class="btn btn-order box-shadow">Заказать</button>
                        </a>
                </div>
            </div>
            <div class="product-card" title="Пчеломатка бакфаст F1">
                <img class=" box-shadow" src="./img/pchelomatka_bakfast_f1_01.jpg" alt="Пчеломатка бакфаст F1" title="Пчеломатка бакфаст F1">
                <div class="product-title"><h2>Пчеломатка бакфас F1</h2></div>
                <div class="product-description">
                    <p class="p-description">Пчеломатка бакфас с плодной маткой F1 июль-август 2022 года в специальном транспортировочном
                        ящике с вентиляцией. Пчеломатки меченные. Рамки закреплены.</p><br>
                        <p class="description-list-title">Вы можете приобрести:</p>
                        <ul>
                            <li>Пчеломатка плодная<em>1 500р.</em></li>
                            <li>Неплодная матка<em>800р.</em></li>
                            <li>Маточник зрелый<em>500р.</em></li>
                        </ul>
                        <a class="bold-link" href="https://yandex.ru/business/widget/request/company/1724604752" target= "_blank"  title="Купить пчеломатку бакфаст">
                            <button type="button" class="btn btn-order box-shadow">Заказать</button>
                        </a>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- ============================================================================ -->
    <!-- Как зазазать -->
    <div class="container">
        <div id="anchor-order" class="faq-title box-shadow"  title="Как заказать пчелопакет или пчеломатку">
            <h2>Как заказать ?</h2>
        </div>
        <table style="width: 100%; margin-top: 25px; padding: 15px;">
            <tr>
                <td style="width: 30%;"  valign="top">
                    <img src="./img/phone_call_01.jpg" width="250px" height="250px" alt="Куракин Мёд - контакты" title="Куракин Мёд - контакты">
                </td>
                <td valign="top">
                    <div style="width: 100%;">
                        <h2>Заказать пчёл можно:</h2>
                    </div><br>
                    <div style="margin-left: 25px;">
                        <em style="float: left;">По телефону:</em><br>
                        <ul>
                            <li>
                                Юрий Васильевич Куракин<br>
                                <em style="float: left;">+7921 963 07 47</em><br>
                            </li>
                            <li>
                                Антон Куракин<br>
                                <em style="float: left;">+7921 988 92 71</em><br>
                            </li>
                        </ul><br>
                        <em style="float: left;">Электронным сообщением:</em><br>
                        <ul>
                            <li>E-mail: <a class="bold-link" href="mailto:info@kurakins.ru" target= "_blank">info@kurakins.ru</a></li>
                            <li>Telegram: <a class="bold-link" href="https://t.me/kurakins_ru" target= "_blank">@kurakins_ru</a></li>
                            <li>WhatsApp: <a class="bold-link" href="https://api.whatsapp.com/send/?phone=79219889271" target= "_blank">Anton Kurakin</a></li>
                            <li>On-line форма заказа: <a class="bold-link" href="https://yandex.ru/business/widget/request/company/1724604752" target= "_blank">Форма заказа >></a>
                            </li>
                        </ul><br>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <!-- Доставка -->
    <div class="container">
        <div  id="anchor-delivery" class="faq-title box-shadow" title="Доставка пчелопакетов и пчеломаток">
            <h2>Доставка и оплата</h2>
        </div>
        <table style="width: 100%; margin-top: 25px; padding: 15px;">
            <tr>
                <td style="width: 30%;"  valign="top">
                    <img src="./img/dostavka.gif" width="250px" height="250px" alt="Доставка пчелопакетов и пчеломаток" title="Доставка пчелопакетов и пчеломаток">
                </td>
                <td valign="top">
                    <div style="width: 100%;">
                        <h2>Доставка</h2>
                    </div><br>
                    <div style="margin-left: 25px;">
                        <em style="float: left;">Ленинградская область:</em><br>
                        <ul>
                            <li>Пасека "Куракин Мёд", Лужский район, д. Солнцев Берег.<br>Ссылка на карту >></li>
                        </ul><br>
                        <em style="float: left;">Санкт-Петербург:</em><br>
                        <ul>
                            <li>Стоянка супермаркета "OKей", СПб, п-т Космонавтов 45.<br>Ссылка на карту >></li>
                            <li>Магазин для пчеловодов "БИ-БОКС.РУ", Минеральная ул., 31К.<br>Ссылка на карту >></li>
                        </ul><br>
                        <em style="float: left;">Московская область:</em><br>
                        <ul>
                            <li>На пасеке Храма Всех Святых, мы будем с пакетами с 20 по 22 мая 2022 г. Сергиев Посад, Северный тупик дом 12.<br>Ссылка на карту >></li>
                            <li>На пасеке Сергея Владимировича Кузнецова, мы будем с 20 по 22 мая 2022 г. М.О. Клинский р-н, д. Василёво, дом 4.<br>Ссылка на карту >></li>
                        </ul><br>

                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 30%;"  valign="top">
                    <img src="./img/oplata.jpg" width="250px" height="250px" alt="Оплата пчелопакетов и пчеломаток" title="Оплата пчелопакетов и пчеломаток">
                </td>
                <td valign="top">
                    <div style="width: 100%;">
                        <h2>Оплата</h2>
                    </div><br>
                    <div style="margin-left: 25px;">
                        <em style="float: left;">Оплатить пчелопакеты можно:</em><br>
                        <ul>
                            <li>Наличными или переводом на карту при получении</li>
                        </ul><br>
                        <em style="float: left;">Оплатить пчеломаток можно:</em><br>
                        <ul>
                            <li>Предоплата переводом на карту только после подтверждения того, что матки готовы к отправке.</li>
                            <li>Услуги почты за пересылку оплачиваются отдельно, 500-1000р, в зависимости от расстояния.</li>
                        </ul><br>
                        <em style="float: left;">Без предоплаты!</em><br>
                        <ul>
                            <li>Если кто-то представляется от нашего имени и просит предоплату - это мошенники! Будьте внимательны и осторожны!</li>
                        </ul><br>
                    </div>
                </td>
            </tr>

        </table>
    </div>

    <!-- ============================================================================ -->
    <div class="container">
        <div  id="anchor-paseka" class="faq-title box-shadow" title="Пасека Куракин Мёд">
            <h2>Где пасека?</h2>
        </div><br>
    </div>
    <div class="container">
        <iframe src="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=1724604752" width="1024" height="233" frameborder="0"></iframe>
    </div>
    <div class="container">
        <iframe src="https://yandex.ru/sprav/widget/rating-badge/1724604752" width="150" height="50" frameborder="0"></iframe>
    </div>

    <div class="container">
            <div class="footer">
                <div class="row">
                    <ul>
                        <li><a href="#" title="Куракин Мёд - Продажа пчелопакетов и пчеломаток">ГЛАВНАЯ</a></li>
                        <li><a href="#anchor-order" title="Заказать пчелопакет и пчеломатку">КАК ЗАКАЗАТЬ</a></li>
                        <li><a href="#anchor-delivery" title="Доставка пчел">ДОСТАВКА И ОПЛАТА</a></li>
                        <li><a href="#anchor-paseka" title="Куракин Мёд - семейна пасека Куракиных">ПАСЕКА</a></li>
                        <li><a href="https://yandex.ru/business/widget/request/company/1724604752"  target="_blank" title="Вопросы по пчелопакетам и пчеломаткам">ЕСТЬ ВОПРОСЫ?</a></li>
                    </ul>
                </div>
                <div class="row">Copyright © 2023 Куракин Мёд || Designed By: Anton Kurakin</div>
            </div>
    </div>
    <noscript><div><img src="https://mc.yandex.ru/watch/92087930" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>